# VeniceDemo

./: VeniceDemo.sln
VeniceDemo.App/: Program.cs  Startup.cs  VeniceDemo.App.csproj  appsettings.json
VeniceDemo.App/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  PizzasController.cs
VeniceDemo.App/DB/: VeniceDB.db  VeniceDB.db-journal
VeniceDemo.App/Data/: VeniceDBContext.cs
VeniceDemo.App/Helpers/: FinanceHelper.cs  SessionHelper.cs
VeniceDemo.App/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  OrderPizza.cs  Payment.cs  Pizza.cs
VeniceDemo.App/Properties/: launchSettings.json
VeniceDemo.App/ViewModels/: LoginModel.cs  RegisterModel.cs
VeniceDemo.App/Views/: _ViewImports.cshtml
VeniceDemo.App/Views/Account/: Login.cshtml  Register.cshtml
VeniceDemo.App/Views/Cart/: Error.cshtml  Index.cshtml  ThankYou.cshtml
VeniceDemo.App/Views/Home/: Index.cshtml
VeniceDemo.App/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeniceDemo.App/Views/Payments/: Create.cshtml  Details.cshtml  ThankYou.cshtml
VeniceDemo.App/Views/Pizzas/: Details.cshtml  Index.cshtml
VeniceDemo.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VeniceDemo.App/wwwroot/css/: site.css
